SECRET_KEY=django-insecure-9%jg0w_sxg2fe@=2b3mf6v96^jdr5wr(@j5%ncnj(uiy0zsa!y
DEBUG=False
EMAIL_HOST=mail.heartofafricalodge.com
EMAIL_HOST_USER=info@heartofafricalodge.com
EMAIL_HOST_PASSWORD=Babanamama11